<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Josefin+Sans">
        <title>Monumentor</title>
    </head>

    <style>
        body {
            margin: 0;
            font-family: Josefin Sans;
        }

        html {
            scroll-snap-type: y mandatory;
        }

        section {
            height: 100vh;
            /* background-color: beige; */
            scroll-snap-align: start;
            display: flex;
        }

        section:nth-child(even) {
            background-color: aquamarine;
        }

        .welcome-page {
            background-color: rgba(0,0,0,0.9);
        }

        .welcome-page img {
            width: 400px;
            height: 200px;
            z-index: 1;
        }

        video {
            width: 100%;
            height: 100%;
            position: absolute;
            opacity: 0.2;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            object-fit: cover;
        }

        .navbar{
            width: 100%;
            margin: auto;
            padding: 13px 0;
            position: fixed;
            top: 0;
            display: flex;
            align-items: center;
            justify-content: space-between;
            z-index: 1;
        }

        .navbar ul li{
            list-style: none;
            display: inline-block;
            margin: 0 20px;
            position: relative;
        }

        .navbar ul li a{
            text-decoration: none;
            color: #fff;
            text-transform: uppercase;
        }

        .navbar ul li::after{
            content: '';
            height: 3px;
            width: 0%;
            background: #009688;
            position: absolute;
            left: 0%;
            bottom: -10px;
            transition: 0.5s;
        }

        .navbar ul li:hover::after{
            width: 100%;
        }

        .title {
            color: aliceblue;
            margin-left: 3%;
            margin-top: 15px;
            cursor: pointer;
        }

        .welcome-text{
            
            height: 150px;
            width: 150px;
            object-fit: 250px;
            position: absolute;
            top: 50%;
            left: 32%;
            transform: translateY(-50%);
            text-align: center;
        }

    </style>

    <body>
        <div>
            <section class="welcome-page">
                <video autoplay muted id="bg-video">
                    <source src="images/bg-video.mp4" type="video/mp4">
                </video>
                
                <div class="navbar">
                    <h1 class="title">MONUMENTOR</h1>
                    <ul>
                        <li><a href="/popular_view.html">Most Popular</a></li>
                        <li><a href="/map_view.html">Map View</a></li>
                    </ul>
                </div>

                <div>
                    <img src="images/welcome-text.svg" class="welcome-text">
                </div>

            </section>
            <section><h1>Page 2</h1></section>
            <section><h1>Page 3</h1></section>
            <section><h1>Page 4</h1></section>
            <section><h1>Page 5</h1></section>
        </div>
    </body>
</html>