<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <title>Popular View</title>
</head>

<style>
    body {
        margin: 0;
        background-color: rgba(0, 0, 0, 10);
        font-family: Josefin Sans;
    }

    .main-container {
        height: 100%;
        width: 100%;
        position: absolute;
    }

    .title, h2, p {
        color: aliceblue;
        margin: 0;
        margin-left: 10%;
        padding: 0;
    }

    .title {
        margin-top: 13%;
        font-size: 350%;
    }

    .about {
        font-family: Verdana;
        color: aliceblue;
        margin: 0;
        padding: 0;
        margin-top: 1%;
        margin-left: 10%;
        margin-right: 60%;
    }

    .explore-button {
        font-family: Josefin Sans;
        font-size: large;
        background-color: white;
        border: 0;
        color: black;
        padding: 15px;
        margin-left: 10%;
        margin-top: 3%;
    }

    .slide-container {
        height: 100vh;
        position: absolute;
        z-index: -2;
        background-color: black;
    }

    .carousel-inner .carousel-item img {
        height: 100%;
        object-fit: cover;
        opacity: 0.5;
    }

    .navbar{
        width: 100%;
        margin: auto;
        padding: 25px 0;
        position: fixed;
        top: 0;
        display: flex;
        align-items: center;
        justify-content: right;
        z-index: 1;
    }

    .navbar ul li{
        list-style: none;
        display: inline-block;
        margin: 0 20px;
        position: relative;
    }

    .navbar ul li a{
        text-decoration: none;
        color: #fff;
        text-transform: uppercase;
    }

    .navbar ul li::after{
        content: '';
        height: 3px;
        width: 0%;
        background: #009688;
        position: absolute;
        left: 0%;
        bottom: -10px;
        transition: 0.5s;
    }

    .navbar ul li:hover::after{
        width: 100%;
    }

</style>

<body>
    <div class="main-container">

        <div class="navbar">
            <ul>
                <li><a href="/popular_view.html">Most Popular</a></li>
                <li><a href="/map_view.html">Map View</a></li>
            </ul>
        </div>

        <div id="text-1" class="overlay-text">
            <h1 class="title">INDIA GATE</h1>
            <h2 style="font-weight: 100; margin-left: 10%; margin-top: 2%;">About</h2>
            <hr style="width: 30px; height: 3px; border-width: 0; background-color: aliceblue; border-radius: 10px; margin-left: 10%; margin-top: 5px; margin-bottom: 0;">
            <p class="about" >A majestic arch of remembrance in Delhi, India Gate stands tall as a symbol of valor and sacrifice, honoring our brave soldiers who defended our nation.</p>
        </div>
        <div id="text-2" class="overlay-text" style="display: none;">
            <h1 class="title">TAJ MAHAL</h1>
            <h2 style="font-weight: 100; margin-left: 10%; margin-top: 2%;">About</h2>
            <hr style="width: 30px; height: 3px; border-width: 0; background-color: aliceblue; border-radius: 10px; margin-left: 10%; margin-top: 5px; margin-bottom: 0;">
            <p class="about" >The "Eternal Teardrop" of Agra, Taj Mahal is a timeless masterpiece, an ode to love's grandeur, and an architectural marvel that leaves hearts enchanted.</p>
        </div>
        <div id="text-3" class="overlay-text" style="display: none;">
            <h1 class="title">STATUE OF UNITY</h1>
            <h2 style="font-weight: 100; margin-left: 10%; margin-top: 2%;">About</h2>
            <hr style="width: 30px; height: 3px; border-width: 0; background-color: aliceblue; border-radius: 10px; margin-left: 10%; margin-top: 5px; margin-bottom: 0;">
            <p class="about" >Towering in Gujarat, the Statue of Unity is a colossal tribute to Sardar Patel, uniting the nation with its sheer grandeur and statesmanship.</p>
        </div>
        <div id="text-4" class="overlay-text" style="display: none;">
            <h1 class="title">CHARMINAR</h1>
            <h2 style="font-weight: 100; margin-left: 10%; margin-top: 2%;">About</h2>
            <hr style="width: 30px; height: 3px; border-width: 0; background-color: aliceblue; border-radius: 10px; margin-left: 10%; margin-top: 5px; margin-bottom: 0;">
            <p class="about" >Hyderabad's heart, Charminar, is a gem of Islamic architecture, where history whispers in every corner and bustling bazaars lure you into their colorful chaos.</p>
        </div>
        <div id="text-5" class="overlay-text" style="display: none;">
            <h1 class="title">HAWA MAHAL</h1>
            <h2 style="font-weight: 100; margin-left: 10%; margin-top: 2%;">About</h2>
            <hr style="width: 30px; height: 3px; border-width: 0; background-color: aliceblue; border-radius: 10px; margin-left: 10%; margin-top: 5px; margin-bottom: 0;">
            <p class="about" >Jaipur's "Palace of the Winds" is a mesmerizing pink confection, a symphony of latticed windows, where the breeze whispers tales of royal Rajasthan.</p>
        </div>
        <button class="explore-button">Explore More</button>
    </div>

    <div class="slide-container">
        <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active" data-bs-interval="1000" style="height: 100vh; width: 100vw;">
                <img class="d-block w-100" src="images/india-gate.png" alt="First slide">
              </div>
              <div class="carousel-item" data-bs-interval="1000" style="height: 100vh; width: 100vw;">
                <img class="d-block w-100" src="images/taj-mahal.png" alt="Second slide">
              </div>
              <div class="carousel-item" data-bs-interval="1000" style="height: 100vh; width: 100vw;">
                <img class="d-block w-100" src="images/statue-of-unity.jpg" alt="Third slide">
              </div>
              <div class="carousel-item" data-bs-interval="1000" style="height: 100vh; width: 100vw;">
                <img class="d-block w-100" src="images/charminar.jpg" alt="Third slide">
              </div>
              <div class="carousel-item" data-bs-interval="1000" style="height: 100vh; width: 100vw;">
                <img class="d-block w-100" src="images/hawa-mahal.jpg" alt="Third slide">
              </div>
            </div>
          </div>
    </div>
</body>

<script>
    $('#carouselExampleSlidesOnly').on('slid.bs.carousel', function (e) {
        var activeSlide = $(this).find('.carousel-item.active');
        var activeSlideIndex = activeSlide.index() + 1;
        
        $('.overlay-text').hide();
        $('#text-' + activeSlideIndex).show( "slide", {direction: "left" }, 200 );
    });
</script>
</html>